<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivNewsDetail"
        android:src="@drawable/loading_image"
        />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="14dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleDetail"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginHorizontal="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSourceNameDetail"

        />
    <TextView
        android:layout_marginHorizontal="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAuthorDetail"
        android:text="author"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescriptionDetail"
        android:text="Description Berita"
        />
    <Button
        android:layout_marginHorizontal="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/white"
        android:id="@+id/btnToNews"
        android:text="Go to News"
        />


</LinearLayout>